label     f
comment   start of block:[('SVAR', 'x'), ('SASSIGN', 'x', ('lit', 10)), ('SVAR', 'z'), ('SASSIGN', 'z', ('lit', 11)), ('SVAR', 'y'), ('SASSIGN', 'y', ('_&', ('var', 'x'))), ('SOUTPUT', ('var', 'y')), ('SASSIGNP', ('+', ('var', 'y'), ('lit', 1)), ('+', ('var', 'z'), ('lit', 1))), ('SOUTPUT', ('var', 'x')), ('SOUTPUT', ('var', 'z')), ('SRETURN', None)]
comment   ('SVAR', 'x')
comment   ('SASSIGN', 'x', ('lit', 10))
mov dr    21, 1
comment   ('SVAR', 'z')
comment   ('SASSIGN', 'z', ('lit', 11))
mov dr    22, 2
comment   ('SVAR', 'y')
comment   ('SASSIGN', 'y', ('_&', ('var', 'x')))
ADD       200, 23, 2
mov dr    2, 4
mov rr    4, 3
comment   ('SOUTPUT', ('var', 'y'))
out r     3
comment   ('SASSIGNP', ('+', ('var', 'y'), ('lit', 1)), ('+', ('var', 'z'), ('lit', 1)))
mov rr    3, 4
mov dr    23, 5
op rrr    +, 4, 5, 4
mov rr    2, 5
mov dr    23, 6
op rrr    +, 5, 6, 5
LDR       4, 200, 2
LDR       5, 200, 3
STR       3, 0, 2
comment   ('SOUTPUT', ('var', 'x'))
out r     1
comment   ('SOUTPUT', ('var', 'z'))
out r     2
comment   ('SRETURN', None)
jmp r     0
comment   end of block
label     main
comment   start of block:[('SEXP', ('call', 'f', [])), ('SRETURN', None)]
comment   ('SEXP', ('call', 'f', []))
call l    f, 1
mov dr    100, 1
comment   ('SRETURN', None)
jmp r     0
comment   end of block
